

  @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
  
  @import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap');

  @keyframes horizontal-shaking {
    0% { transform: translateX(0); }
    25% { transform: translateX(5px); }
    50% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
    100% { transform: translateX(0); }
  }
  
  


  *{
  margin: 0px;
  padding: 0px;
}
.nav {
  display: flex;
}
.container{
  display: flex;
  width: 420px;
  background-color: rgb(14, 135, 135);
  height: 100px;
  justify-content: center;
}

.left-side {
  width: 200px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.b1{
}


.text {
  color: white;
  font-size: 30px;
  margin-top: 20px;
}

.right-side {
  width:200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards {
  background-color: #0660a0;
  width: 200px;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
}

.top, .bottom {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap:5px;
}

.number {
  color: white;
  font-size: 20px;
}

.text {
  color: black;
  font-size: 20px;
}
.con1{
  display: flex;
  justify-content: center;
  flex-direction: row;
}
.con2{
  display: flex;
  width: 420px;
  height: 70px;
  justify-content: space-between;
  background-color: aquamarine;
  align-items: center;

}
.con3{
  display: flex;
  flex-direction: column;
  
}
/* Home */
.content{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px;
  
}
.card{
display: flex;
width: 420px;
}
.card1{
 display: flex;
 flex-direction: row;
 justify-content: space-between;
}
.head1{
  font-size: 18px;
  font-weight:bolder;
}
.head2{
  font-size: 11px;
  padding: 6px;
  border-radius:10px;
  font-weight:bolder;
}
.steps{
 display: flex;
 flex-direction: column;
}
.step{
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin: 5px;
}
.circle{
  font-size: 12px;
    display: flex;
    align-items: center;
    background-color: #D37676;
    border-radius: 100%;
    padding: 14px;
    height: 37px
}
.texts{
  font-size: 16px;
}
.step2{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 10px;
}
.inp{
  font-size:18px;
  width: 315px;
  padding: 7px;
  border-radius: 10px;
}
.inp1{
  font-size: 14px;
  width: 90px;
  padding: 7px;
  background-color: #6B8A7A;
  border-radius: 10px;
  font-weight: bold;
}
.step3{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.wa-story{
  font-size: 16px;
  padding: 5px;
  width: 100px;
  border-radius: 8px;
  background-color: #6B8A7A;
  font-weight: bold;

}
.share-whatsapp{
  font-size: 16px;
  padding: 5px;
  width: 170px;
  border-radius: 8px;
  animation: horizontal-shaking 0.90s infinite;
  background-color: #6B8A7A;
  font-weight: bold;

}
.impact{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 395px;
  font-size: 17px;
  margin: 10px;
  
}
.quick-shortcuts{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.shortcuts-container{
  display:flex ;
  flex-direction: row;
  width: 420px ;
  height: 150px;
  justify-content: space-evenly;
}
.icon img{
  width: 90px;
  height: 110px;
}
.batch-timings-container{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.B1{
  display: flex;
  flex-direction: column;
  width: 420px;
  
}
.b1{
  font-size: 23px;
}
.B2{
  display: flex;
  flex-direction: row;
}
.B2 img{
  width: 150px;
  height: 120px;
}
.b3{
  display: flex;
  flex-direction: column;
}
.b4{
  margin: 20px;
}


/* resources */

.nav1{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.nav2{
  display: flex;
  flex-direction: row;
  width: 420px;
}
.nav3{
  display: flex;
  justify-content: center;
  width: 420px;
  flex-direction: column;
}
.nav2 button{
  width: 140px;
  justify-content: center;
  height: 35px;
  border-radius: 10px;
  background-color: #6B8A7A;
}
/* refferal */
.card4{
  display: flex;
  flex-direction: column;
  margin: 10px;
  border: 5px;
}
.card4 img{
  width: 420px;
  height: 250px;
}
.step4{
  background-color: #D37676;
  border-radius: 5px;
}
.card3{
  margin: 10px;
}
.card5{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.step6{
  background-color: #D37676;
  border-radius: 5px;
}

/* leaderboard */
.leads{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.leads img{
  width: 410px;
  height: 200px;
}
.l1{
  display: flex;
  flex-direction: column;
  margin: 10px;
}

/* rewards */
.rew1{
  display: flex;
  flex-direction: column;
  align-items: center;
}